[bdist_wheel]
universal = 1

[run]
data_file = .coverage
source = bexl
branch = True
plugins = coverage_python_version

[report]
show_missing = True
exclude_lines =
    raise NotImplementedError
    pragma: no cover
    def __repr__

[tool:pytest]
addopts = -vv

